{
    "name": "omegacode/german-workday-calculator",
    "description": "This library adds a class to calculate german workdays, using the api from https://feiertage-api.de/.",
    "type": "library",
    "version": "3.0.1",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Wolf Utz",
            "email": "wpu@hotmail.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-json": "*"
    },
    "require-dev": {
        "php": "^5.6 || ^7.0",
        "phpunit/phpunit": "^5.0",
        "behat/behat": "^3.4",
        "behat/mink": "^1.7",
        "behat/mink-goutte-driver": "^1.2",
        "behat/mink-selenium2-driver": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "OmegaCode\\GermanWorkdayCalculator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OmegaCode\\GermanWorkdayCalculator\\Tests\\": "tests/"
        }
    }
}
